{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5556f4",
    "activityBar.background": "#5556f4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f78788",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5556f4",
    "statusBar.background": "#2527f1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5556f4",
    "statusBarItem.remoteBackground": "#2527f1",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2527f1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2527f199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2527f1"
}
